
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dummy</title>
    <style>
        .navbar {
            height: 15vh;
            width: 100%;
            background-color: transparent;
            box-shadow: 2px 3px lightgray;
            position: relative;
            z-index: 1000;
        }
        nav ul {
            display: flex;
            list-style-type: none;
            margin-left: 300px;
            margin-top: -30px;
        }
        nav ul li {
            display: inline-block;
            margin: 0 5px;
        }
        nav ul li a {
            color: grey;
            font-size: 19px;
            text-decoration: none;
            margin: 10px;
        }
        nav ul li a:hover {
            color: blue;
            text-decoration: underline;
        }
        .nav-image {
            margin-top: 20px;
            margin-left: 80px;
        }
        .nav-button {
            width: 150px;
            height: 40px;
            margin-left: 900px;
            margin-right: 80px;
            position: absolute;
            background-color: transparent;
            border: 1px solid grey;
            margin-top: 1px;
            right: 0;
            transform: translateY(-37%);
        }
        .nav-button button {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        .nav-button:hover {
            background-color: #024d9c;
            color: white;
        }
        .box {
            width: 900px;
            height: 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: row;
            z-index: 1;
        }
        .box-section {
            flex: 1;
            padding: 20px;
        }
        .box-content {
            width: 100%;
            height: 100%;
           
            border-radius: 10px;
            text-align: center;
            position: relative;
            z-index: 2; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .background-image {
            width: 100%;
            height: 100%;
            background-image: url('https://www.hindustantimes.com/ht-img/img/2023/06/28/1600x900/image-office-colleagues-firm-handshake-between-two_2530d66e-f2b6-11e7-a734-adae4971e2ad_1687933295205.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .container {
            display: flex;
            margin-top: 70vh;
        }
        .left-container {
    flex: 1;
    background-color: #f2f2f2;
    padding: 20px;
    color: #1995ad;
}
.right-container {
    flex: 1;
    background-color: #a1d6e2;
    padding: 20px;
    }
.right-container form {
    display: flex;
    flex-direction: column;
    background-color: #1995ad;
    padding: 20px;
    border-radius: 10px;
    margin: 60px;
    animation: fadeIn 5s ease-in-out;
    width: 400px;
    height: 540px;
    color: #eaeaea;
}
.right-container label {
    margin-bottom: 10px;
}
.right-container input[type="text"],
.right-container input[type="tel"],
.right-container input[type="email"],
.right-container select {
    width: calc(100% - 16px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.right-container button[type="submit"] {
    width: calc(100% - 16px);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #024d9c;
    color: #fff;
    cursor: pointer;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 5px;

}
.form-group {
    margin-bottom: 20px;
}
.end {
    display: flex;
    justify-content: space-between;
    

}
.socialmedia{
    display: flex;
    height: 10px;
    width: 10px;
}
.socialmedia img {
    width: 40px; 
    height: 40px; 
    margin-right: 5px; 
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div>
            <a href="lansum.html"><img src="https://lansumproperties.com/wp-content/themes/lansum/assets/images/lansum-logo-Color.png" class="nav-image"></a>
            <ul>
                <li><a href="avinash.html">Upcoming Projects</a></li>
                <li><a href="kalyan.html">Our Projects</a></li>
                <li><a href="lavan.html">About Us</a></li>
                <li><a href="lohitha.html">Our Portfolio</a></li>
                <li><a href="mahitha.html">Careers</a></li>
                <li><a href="ramya.html">Blog</a></li>
                <li class="nav-button"><button><a href="contact.html">Contact Us</a></button></li>
            </ul>
        </div>
    </nav>
    <div class="box">
        <div class="box-section">
            <div class="box-content">
                <h2 style="text-align: left; color: #0e5e6e;">Have a project you’re interested in <br>discussing with us?</h2>
                <h4 style="text-align: justify; color: #0e5e6e;">Drop us a line below, we’d love to talk.</h4>
            </div>
        </div>
        <div class="box-section">
            <div class="box-content">
                <p style="color: #0e5e6e;">Phone</p>
                <p style="font-size:large;font-weight: bold;color: #0e5e6e;">+91 8103333222</p>

                <p style="color: #0e5e6e;">Email</p>
                <p style="font-size:large;font-weight: bold;color: #0e5e6e;">hi@lansumproperties.com</p>

            </div>
        </div>
        <div class="background-image"></div>
    </div>
    <div class="container">
        <div class="left-container">
            <h1 style="color: #097287;">Corporate Office</h1>
            <p>Hyderabad Office: Plot No.283, Road No.78, Jubilee Hills<br>
                Hyderabad, Telangana <br>
                +9140 23122666
                
             <br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Sales Hotline Number: +91 8103333222</p>


             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

             <div>
                <h1 style="color: #097287;">Visakhapatnam Office</h1>
                <p>Vishakapatnam Office: D. No. 50-40-17/C, TPT Colony, <br>Seethamadhara
                   <br> Visakhapatnam
                   <br> +91 8912722768</p>
             </div>
        </div>
        <div class="right-container">
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="select">Select Projects</label>
                    <select id="select" name="select">
                        <option value="option1">Select Project</option>
                        <option value="option1">Lansum Eden Gardens</option>
                        <option value="option1">Lansum Oxygen Towers</option>
                        <option value="option1">Lansum El-Dorado</option>
                        <option value="option2">Villam Project at Chevella</option>
                        <option value="option3">Project at Alkapur Township</option>
                        <option value="option4">Commercial Office at Gambhiram, Visakhapatnam</option>
                        <option value="option5">Luxury gated community project at Nanakaramaguda</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="Select Configuration">Select Configuration:</label>
                    <select id="select" name="select">
                        <option value="option1">Select</option>
                        <option value="option2">2 BHK</option>
                        <option value="option3">3 BHK</option>
                       </select>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" required> I agree to the <a href="https://lansumproperties.com/privacy-policy">Privacy Policy</a>
                    </label>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</div>
<div class="end">
  <div> 
    <h3 style="color: #097287;">Adress</h3> 
    <p style="color: #1995ad;">Hyderabad Office : Plot No.283, Road No.78, Jubilee Hills, Hyderabad</p> 
    <p style="color: #1995ad;">Vishakapatnam Office : D. No. 50-40-17/C, TPT Colony, Seethamadhara,<br> Visakhapatnam</p>
</div>
  <div>
    <h3 style="color: #097287;">Corporate Office</h3>
    <p style="color: #1995ad;">Hyderabad : +9140 23122666</p> 
    <p style="color: #1995ad;">Vishakapatnam : +91891 - 2722768</p>
    <p style="color: #1995ad;">Sales Hotline Number : +91 8103333222</p>
    <p style="color: #1995ad;">Email : hi@lansumproperties.com</p>
</div>
  <div>
    <h3 style="color: #097287;">TERMS OF USE PRIVACY POLICY</h3>
    <div class="socialmedia">
    <a href="https://ibb.co/kqJMBBw"><img src="https://i.ibb.co/kqJMBBw/facebook.jpg" alt="facebook" ></a>
    <a href="https://ibb.co/MVtzk6D"><img src="https://i.ibb.co/MVtzk6D/twittr.jpg" alt="twittr" ></a>
    <a href="https://ibb.co/R6L39Py"><img src="https://i.ibb.co/R6L39Py/pinterrest.jpg" alt="pinterrest" ></a>
    <a href="https://ibb.co/FJthRkV"><img src="https://i.ibb.co/FJthRkV/youtu.jpg" alt="Linkdin" ></a>
    <a href="https://ibb.co/4ZZ19nq"><img src="https://i.ibb.co/4ZZ19nq/insta.jpg" alt="insta"></a>
    <a href="https://ibb.co/MRNqZFz"><img src="https://i.ibb.co/MRNqZFz/youtube.jpg" alt="youtube"></a>
</div>
</div>
</div>
<div class="footer">
    <p> Lansum Properties &copy;All rights reserved. Design and developed by NS Technolgies</p>
</div>
</body>
</html>
