
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*
.navbar {
    height: 15vh;
    width: 100%;
    background-color: #fff;
    box-shadow: 2px 3px lightgray;
    
}
nav ul{
    display: flex;
    list-style-type: none;
    margin-left: 300px;
    margin-top: -30px;
}
nav ul li{
    display: inline-block;
    margin: 0 5px;

}
nav ul li a{
    color:#2f3c7e;
    font-size: 19px;
    text-decoration: none;
    margin: 10px;
    
}
nav ul li a:hover{
    color:blue;
    text-decoration: underline;
}

.nav-image{
    margin-top: 20px;
    margin-left: 80px;
}
.nav-button{
    color: #000;
    width: 150px;
    height: 40px;
    margin-left: 1050px; 
    position: absolute;
    background-color: #fff;
    border: 1px solid #1995ad;
    margin-top: -40px;
}
.nav-button:hover{
    border: 2px solid #1995ad;
    background-color: #a1d6e2;
    color: white;
}
img {
    border-radius: 10px;
}
span { color:white;}
.content {
    margin-top: 30px;
    font-family:'Times New Roman', Times, serif;
    padding: 2%;
    width: 40%;height: 300px;
    background-color:white;
    border: 2px solid #1995ad;
    box-shadow: 2px 2px 10px gray;
    border-radius: 10px;
}
.container {
  margin-top:60px;
  display: flex;
}
.configure {
    left:0;
    columns: 2;
    height:150px;
    width: 30%;margin-top: 100px;
    padding: 2%;
    background-color: #a1d6e2;
    border: 2px solid #1995ad;
    border-radius:10px;
    box-shadow: 2px 2px 5px gray;
}
button {
    margin-left:50px;
    display: flex;
    height: 3em;
    width: 40%;
    align-items: center;
    justify-content: center;
    background-color:#1995ad;
    border-radius: 3px;
    letter-spacing: 1px;
    transition: all 0.2s linear;
    cursor: pointer;
    border: none;color:#fbeaeb;
   box-shadow: 2px 2px 5px #2f3c7e;
   }
   
   button > svg {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 20px;
    transition: all 0.4s ease-in;
   }
   .registration {
    margin-left: 30%;
    background-color:#a1d6e2;
    bottom: 0;right: 0;
    line-height:3;
    text-align: center;
    border: 2px solid #1995ad;
    border-radius: 5%;
    box-shadow: 2px 2px 10px #1995ad;
    width:35%;height:400px;
}
input,select {
    background-color: lightgray;
    width:90%;height: 30px;color:black;
    border: 2px solid #1995ad;
    border-style:outset;
    box-shadow: 2px 2px 5px #1995ad;
}
.choose {
    width: 50px;
}

.submit {
    width: 80%;
    background-color: #1995ad;
    color: white;
    border: 2px solid inset;
    border-radius:3px;
}
.footer {
    width: 100%;
    height: 200px;
    background-color: #fff;
    text-align: center;
}
.end {
    margin-top: 20px;
    display: flex;padding: 1%;
    justify-content: space-between;
    border: 2px solid #2f3c7e;
    border-radius: 10px;
    box-shadow: #1995ad;


}
.socialmedia{
    display: flex;
    height: 10px;
    width: 10px;
}
.socialmedia img {
    width: 40px; 
    height: 40px; 
    margin-right: 5px; 
}

</style>
</head>
<body>
    <nav class="navbar">
        <a href="lansum.html"><img src="https://lansumproperties.com/wp-content/themes/lansum/assets/images/lansum-logo-Color.png" class="nav-image"></a>
        <ul>
            <li><a href="avinash.html">Upcoming Projects</a></li>
            <li><a href="kalyan.html">Our Projects</a></li>
            <li><a href="lavan.html">About Us</a></li>
            <li><a href="lohitha.html">Our Portfolio</a></li>
            <li><a href="mahitha.html">Careers</a></li>
            <li><a href="ramya.html">Blog</a></li>
            </ul>
        <button class="nav-button"><a href="contact.html">Contact Us</a></button>
     </nav>
<div class="main">
    <div class="container">
        <img src="https://lansumproperties.com/wp-content/uploads/2021/04/View-08_Aerial-Night-resized-1.jpg " width="300px" height="400px">
        <div class="content">
            <h1>Lansum El-Dorado</h1>
            <h5>Apartments</h5>
            <i class="fa fa-map-marker" style="color:green;" aria-hidden="true"></i>
            Narasinghi,Hydrabad
            <p>Imagine owning a home where everyday feels like being on a luxurious holiday.
                 That’s probably the best way to define our new residential project,
                 El Dorado. Located just a few minutes away from Financial District in</p>
                 <button><span>EXPLORE</span>
                    <svg height="20" width="20" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024"><path d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path></svg>
                    </button></div>
                 <div class="configure">
                    <h2>strting price</h2><h5>1.50Cr*</h5>
                    <h2>configuration</h2><h5>3 BHK</h5>
                 </div>
    </div>
    <div class="container">
        <img src=" https://lansumproperties.com/wp-content/uploads/2020/05/North-West-Aerial-View-1-1-1.jpg" width="300px" height="400px">
        <div class="content">
            <h1>Lansum Eden Gardens</h1>
            <h5>Apartments</h5>
            <i class="fa fa-map-marker" style="color: green;" aria-hidden="true"></i>
            Kondapur,Hydrabad
            <p> Experience Resort Like Luxury at Home Imagine how beautiful the mornings can be at LANSUM Eden Gardens.
                 And every moment that follows is just as dreamy!
                 The 260 three-bedroom apartments spread over 3 Acres are not only spacious, there is careful</p>
                 <button><span>EXPLORE</span>
                    <svg height="20" width="20" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024"><path d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path></svg>
                    </button></div>
                 <div class="configure">
                    <h2>strting price</h2><h5>1.90Cr*</h5>
                    <h2>configuration</h2><h5>3 BHK</h5>
                 </div>
    </div>
    <div class="container">
        <img src=" https://lansumproperties.com/wp-content/uploads/2019/09/Our-Projects-Featured-Images-Oxygen-Towers.png" width="300px" height="400px">
        <div class="content">
            <h1>Lansum Oxygen Towers</h1>
            <h5>Apartments</h5>
            <i class="fa fa-map-marker" style="color: green;" aria-hidden="true"></i>
            Seetamadhara,Vishakapatnam
           <p>Vizag's skyline has a new master. Standing majestically at over 145 meters above sea level,
             Oxygen Towers is here to rule the cityscape.</p>
             <button><span>EXPLORE</span>
                <svg height="20" width="20" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024"><path d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path></svg>
                </button></div>
             <div class="configure">
                <h2>strting price</h2><h5>1.9Cr*</h5>
                <h2>configuration</h2><h5>3 BHK</h5>
             </div>
    </div>
    <div class="container">
        <img src=" https://lansumproperties.com/wp-content/uploads/2019/09/Our-Projects-Featured-Images-Etani-1.png" width="300px" height="400px">
        <div class="content">
            <h1>Lansum Etania</h1>
            <h5>Apartments</h5>
            <i class="fa fa-map-marker" style="color: green;" aria-hidden="true"></i>
            Pullalaguda,Hydrabad
            <p>Etania is a colossal marvel with 7 towers, 20 floors each in 8 acres. Stunning elevations, shining common areas,
                 well-defined spaces and large apartments – more than you could ask for.</p>
                 <button><span>EXPLORE</span>
                    <svg height="20" width="20" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024"><path d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path></svg>
                    </button></div>
                 <div class="configure">
                    <h2>strting price</h2><h5>1.7Cr*</h5>
                    <h2>configuration</h2><h5>3 & 4 BHK</h5>
                 </div>
    </div>
    <div class="container">
        <img src=" https://lansumproperties.com/wp-content/uploads/2019/09/Our-Projects-Featured-Images-Sri-Sarvaraya.png" width="300px" height="400px">
        <div class="content">
            <h1>Lansum Sarvaraya Anantha Vihar</h1>
            <h5>Plots</h5>
            <i class="fa fa-map-marker" style="color:green;" aria-hidden="true"></i>
            V.T. Agraharam, vizianagaram
            <p>Lansum Sri Sarvaraya Anantha Vihar provides you with all the modern amenities to make your lifestyle healthier and more wholesome. 
                The open area has been designed to let you enjoy quality leisure time.</p>
                <button><span>EXPLORE</span>
                    <svg height="20" width="20" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024"><path d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path></svg>
                    </button></div>
                 <div class="configure">
                    <h2>strting price</h2><h5>49lks*</h5>
                    <h2>configuration</h2><h5>Develped Plots</h5>
                 </div>
         </div>
    </div>
    </div>
    <div class="registration">
        <h2>Need help in your house search?</h2>
        <input type="text" placeholder="Fullname">
        <input type="mail" placeholder="Email">
        <input type="number" placeholder="Number">
        <select name="Select Project" id="Select Project">
            <option value="Select">--Select Project__</option>
               <option value="">LANSUM-EL-DORADO</option>
               <option value="">LANSUM-EDEN-GARDENS</option>
               <option value="">LANSUM-OXYGEN-TOWERS</option>
               <option value="">LANSUM-SARVARYA-ANANTHA-VIHAR</option>s
               <option value="">LANSUM_ETANIA</option>
            </optgroup></select><br>
           <b>select configuration:</b>
         <input class="choose" type=" button"value="3 BHK">
         <input class="choose" type=" button"value="4 BHK">
         <button class="submit" type="submit">SUBMIT</button>
     </div>
</div>
<div class="end">
    <div> 
      <h3>Address</h3> 
      <p>Hyderabad Office : Plot No.283, Road No.78, Jubilee Hills, Hyderabad</p> 
      <p>Vishakapatnam Office : D. No. 50-40-17/C, TPT Colony, Seethamadhara,<br> Visakhapatnam</p>
  </div>
    <div>
      <h3>Corporate Office</h3>
      <p>Hyderabad : +9140 23122666</p> 
      <p>Vishakapatnam : +91891 - 2722768</p>
      <p>Sales Hotline Number : +91 8103333222</p>
      <p>Email : hi@lansumproperties.com</p>
  </div>
    <div>
      <h3>TERMS OF USE PRIVACY POLICY</h3>
      <div class="socialmedia">
      <a href="https://ibb.co/kqJMBBw"><img src="https://i.ibb.co/kqJMBBw/facebook.jpg" alt="facebook" ></a>
      <a href="https://ibb.co/MVtzk6D"><img src="https://i.ibb.co/MVtzk6D/twittr.jpg" alt="twittr" ></a>
      <a href="https://ibb.co/R6L39Py"><img src="https://i.ibb.co/R6L39Py/pinterrest.jpg" alt="pinterrest" ></a>
      <a href="https://ibb.co/FJthRkV"><img src="https://i.ibb.co/FJthRkV/youtu.jpg" alt="Linkdin" ></a>
      <a href="https://ibb.co/4ZZ19nq"><img src="https://i.ibb.co/4ZZ19nq/insta.jpg" alt="insta"></a>
      <a href="https://ibb.co/MRNqZFz"><img src="https://i.ibb.co/MRNqZFz/youtube.jpg" alt="youtube"></a>
  </div>
  </div>
  </div>
  <div class="footer">
      <p> Lansum Properties &copy;All rights reserved. Design and developed by @<b>NS Technolgies</b></p>
  </div>
</body>
</html>